# vehiclemanagement

src/VehicleManagement/: VehicleManagement.sln
src/VehicleManagement/VehicleManagement.Api/: Dockerfile  Program.cs  Startup.cs  VehicleManagement.Api.csproj  VehicleManagement.Api.xml
src/VehicleManagement/VehicleManagement.Api.EndToEnd.Tests/: BaseTest.cs  CarApi.Test.cs  VehicleManagement.Api.EndToEnd.Tests.csproj
src/VehicleManagement/VehicleManagement.Api.EndToEnd.Tests/Factory/: ApplicationFactory.cs
src/VehicleManagement/VehicleManagement.Api/Controllers/: CarController.cs
src/VehicleManagement/VehicleManagement.Api/Properties/: launchSettings.json
src/VehicleManagement/VehicleManagement.AppConfig/: VehicleManagement.AppConfig.csproj
src/VehicleManagement/VehicleManagement.AppConfig.Test/: Config.Test.cs  VehicleManagement.AppConfig.Test.csproj
src/VehicleManagement/VehicleManagement.AppConfig/Config/: Config.cs  IConfig.cs  appsettings.development.json  appsettings.devtest.json  appsettings.json
src/VehicleManagement/VehicleManagement.Data/: DesignTimeDbContextFactory.cs  Extensions.cs  VehicleDBContextFactory.cs  VehicleDbContext.cs  VehicleManagement.Data.csproj
src/VehicleManagement/VehicleManagement.Data.Test/: BaseRepository.Test.cs  CarRepository.Test.cs  DbContextFactory.cs  VehicleManagement.Data.Test.csproj
src/VehicleManagement/VehicleManagement.Data/Configuration/: CarConfiguration.cs
src/VehicleManagement/VehicleManagement.Data/Migrations/: 20201015233636_InitialMigration.Designer.cs  20201015233636_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
src/VehicleManagement/VehicleManagement.Data/Repository/Implementation/: BaseRepository.cs  CarRepository.cs
src/VehicleManagement/VehicleManagement.Data/Repository/Interface/: ICarRepository.cs  IRepository.cs
src/VehicleManagement/VehicleManagement.Domain/: VehicleManagement.Domain.csproj
src/VehicleManagement/VehicleManagement.Domain/Commands/: CommandBase.cs
src/VehicleManagement/VehicleManagement.Domain/Commands/CarCommands/: AddCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/VehicleManagement/VehicleManagement.Domain/Dtos/: BaseDto.cs  CarDto.cs  VehicleBaseDto.cs
src/VehicleManagement/VehicleManagement.Domain/Entities/: Base.cs  Car.cs  IEntity.cs  VehicleBase.cs
src/VehicleManagement/VehicleManagement.Domain/Enum/: CarBodyType.cs
src/VehicleManagement/VehicleManagement.Domain/Queries/: QueryBase.cs
src/VehicleManagement/VehicleManagement.Domain/Queries/CarQueries/: GetCarQuery.cs  GetCarsQuery.cs
src/VehicleManagement/VehicleManagement.Service/: VehicleManagement.Service.csproj
src/VehicleManagement/VehicleManagement.Service/Services/: AddCarHandler.cs  DeleteCarHandler.cs  GetCarsHandler.cs  UpdateCarHandler.cs
src/VehicleManagement/VehicleManagement.Util/: VehicleManagement.Util.csproj
src/VehicleManagement/VehicleManagement.Util/DiConfig/: DiConfig.cs
src/VehicleManagement/VehicleManagement.Util/Mapper/: AutoMapperConfiguration.cs
src/VehicleManagement/VehicleManagement.VehicleApi/: Dockerfile  Program.cs  Startup.cs  VehicleManagement.VehicleApi.csproj
src/VehicleManagement/VehicleManagement.VehicleApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VehicleManagement/VehicleManagement.VehicleApi/Pages/Shared/: _Layout.cshtml
src/VehicleManagement/VehicleManagement.VehicleApi/Properties/: launchSettings.json
src/VehicleManagement/VehicleManagement.WebApi/: Program.cs  Startup.cs
src/VehicleManagement/VehicleManagement.WebApi/Properties/: launchSettings.json
src/VehicleManagement/VehicleMangagement.Service.Tests/: VehicleMangagement.Service.Tests.csproj
src/VehicleManagement/VehicleMangagement.Service.Tests/Services.Tests/: CarHandler.Test.cs
src/VehicleManagement/Web/: VehicleManagement.WebApi.csproj
