<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagement.Data\VehicleManagement.Data.csproj" />
    <ProjectReference Include="..\VehicleManagement.Domain\VehicleManagement.Domain.csproj" />
  </ItemGroup>

</Project>
