<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagement.AppConfig\VehicleManagement.AppConfig.csproj" />
    <ProjectReference Include="..\VehicleManagement.Data\VehicleManagement.Data.csproj" />
    <ProjectReference Include="..\VehicleManagement.Domain\VehicleManagement.Domain.csproj" />
  </ItemGroup>

</Project>
